/* font  */
/* noto serif  */
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');
/* font-family: "Noto Serif", serif; */

/* inter font  */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
/* font-family: "Inter", sans-serif; */


/* badge animation  */

.badge {
  display: inline-block;
  font-weight: bold;
  font-size: 1.2rem;
  animation: spin 4.5s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}





.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 200px);
  gap: 10px;
}

.box h1,
h3 {
  /* height: 100%; */
  color: white;
}

.box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* padding: 100px; */

}


.box1 {
  grid-column: 1/2;
  grid-row: 1/2;
  /* background-image: url(./assets/deal-ana.png); */
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(./assets/deal-bloom.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 10px;
}

.box2 {
  grid-column: 1/2;
  grid-row: 2/3;
  /* background-image: url(./assets/deal-bloom.png); */
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('./assets/deal-ana.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 10px;
}

.box3 {
  grid-column: 2/4;
  grid-row: 1/3;
  /* background-image: url(./assets/deal-zabo.png); */
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(./assets/deal-zabo.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 10px;
}

@media screen and (max-width:576px) {
  .container {
    grid-template-columns: 1fr;
    gap: 7px;
  }

  .box1,
  .box2,
  .box3 {
    grid-column: 1/-1;
    grid-row: auto;
    height: 180px;
  }
}

.join_section {
  background-image: url(./assets/news-letter-bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 200px 300px 200px 300px;
}

@media screen and (max-width:576px) {
  .join_section {
    padding: 100px 36px 64px 36px;
  }

  .join_section h1 {
    font-weight: bold;
    font-size: 20px;
  }

  .join_section button {
    padding: 8px 18px;
  }

  .join_section input {
    padding: 8px 18px;
  }

}