<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flower-market</title>
  <!-- tailwind -->
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

  <!-- style sheet  -->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="font.css">

  <!-- font awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
    integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body class="max-w-[1280px] mx-auto" style="font-family: 'Inter', sans-serif; background-color: hsl(222, 100%, 98%);">
  <nav class="lg:px-[100px] px-2.5 flex justify-between pt-[30px]">
    <img src="./assets/logo.png" alt="logo">
    <ul class="flex items-center gap-10">
      <div class="hidden md:flex  items-center gap-10">
        <li><a href="">Home</a></li>
        <li><a href="">Shop</a></li>
        <li><a href="">About us </a></li>
      </div>
      <div class="flex items-center">
        <i class="fa-solid fa-cart-shopping"></i>
        <p>Cart ($56)</p>
      </div>
    </ul>
  </nav>

  <!-- header section  -->

  <header
    class="lg:px-[100px] px-2.5 mt-[80px] mb-[80px] flex justify-between items-end lg:flex-row flex-col-reverse gap-2">
    <div class="header_text lg:w-1/2">
      <h1 class="font-bold lg:text-6xl text-2xl" style="font-family: 'Noto Serif', serif;">ALWAYS <span
          class="text-[#E95A08]">FRESH
        </span></h1>
      <h1 class="font-bold lg:text-6xl text-2xl text-[#E95A08] mt-[12px] mb-[12px]"
        style="font-family: 'Noto Serif', serif;">
        FLOWERS</h1>
      <p class="text-[#00000054]">Indulge your senses with the beauty and fragrance of our fresh flower shop. From
        classic roses to exotic blooms, we offer a wide variety of fresh flowers that are perfect for any occasion.
      </p>
    </div>
    <div class="header_image lg:w-1/2">
      <img class="w-full " src="./assets/hero-flower.png" alt="hero-flower">
    </div>
  </header>

  <!-- our plant section  -->
  <section class="lg:px-[100px] px-2.5">
    <h1 class="font-bold text-3xl lg:text-5xl text-center mb-5" style="font-family: 'Noto Serif', serif;"><span
        class="text-[#E95A08]">
        Our
      </span> Plants</h1>
    <p class="text-[#00000054] mb-7 text-center lg:max-w-[700px] mx-auto">Indulge your senses with the beauty and
      fragrance of our fresh flower shop. From classic roses to exotic blooms,
      we offer a wide variety of fresh.
    </p>
    <div class="cards grid grid-cols-2 gap-2 lg:grid-cols-4">
      <div class="card">
        <img class="w-f" src="./assets/sample-flower-image.png" alt="flower-image">
        <h5 class="font-medium text-[22px] text-center mt-2.5">Lily Blossom</h5>
        <p class="font-bold text-[20px] text-center mt-2.5">20 USD</p>
        <button 
         onclick="alert('Flower Added to the cart')"
        class="text-white bg-[#E95A08] hover:bg-[#cf4d06] transition-all duration-300 px-5 w-full py-2 mt-2.5">ADD TO CART</button>
      </div>
      <div class="card">
        <img class="w-f" src="./assets/sample-flower-image.png" alt="flower-image">
        <h5 class="font-medium text-[22px] text-center mt-2.5">Lily Blossom</h5>
        <p class="font-bold text-[20px] text-center mt-2.5">20 USD</p>
        <button 
         onclick="alert('Flower Added to the cart')"
        class="text-white bg-[#E95A08] hover:bg-[#cf4d06] transition-all duration-300 px-5 w-full py-2 mt-2.5">ADD TO CART</button>
      </div>
      <div class="card">
        <img class="w-f" src="./assets/sample-flower-image.png" alt="flower-image">
        <h5 class="font-medium text-[22px] text-center mt-2.5">Lily Blossom</h5>
        <p class="font-bold text-[20px] text-center mt-2.5">20 USD</p>
        <button 
         onclick="alert('Flower Added to the cart')"
        class="text-white bg-[#E95A08] hover:bg-[#cf4d06] transition-all duration-300 px-5 w-full py-2 mt-2.5">ADD TO CART</button>
      </div>
      <div class="card">
        <img class="w-f" src="./assets/sample-flower-image.png" alt="flower-image">
        <h5 class="font-medium text-[22px] text-center mt-2.5">Lily Blossom</h5>
        <p class="font-bold text-[20px] text-center mt-2.5">20 USD</p>
        <button 
         onclick="alert('Flower Added to the cart')"
        class="text-white bg-[#E95A08] hover:bg-[#cf4d06] transition-all duration-300 px-5 w-full py-2 mt-2.5">ADD TO CART</button>
      </div>
      <div class="card">
        <img class="w-f" src="./assets/sample-flower-image.png" alt="flower-image">
        <h5 class="font-medium text-[22px] text-center mt-2.5">Lily Blossom</h5>
        <p class="font-bold text-[20px] text-center mt-2.5">20 USD</p>
        <button 
         onclick="alert('Flower Added to the cart')"
        class="text-white bg-[#E95A08] hover:bg-[#cf4d06] transition-all duration-300 px-5 w-full py-2 mt-2.5">ADD TO CART</button>
      </div>
      <div class="card">
        <img class="w-f" src="./assets/sample-flower-image.png" alt="flower-image">
        <h5 class="font-medium text-[22px] text-center mt-2.5">Lily Blossom</h5>
        <p class="font-bold text-[20px] text-center mt-2.5">20 USD</p>
        <button 
         onclick="alert('Flower Added to the cart')"
        class="text-white bg-[#E95A08] hover:bg-[#cf4d06] transition-all duration-300 px-5 w-full py-2 mt-2.5">ADD TO CART</button>
      </div>
      <div class="card">
        <img class="w-f" src="./assets/sample-flower-image.png" alt="flower-image">
        <h5 class="font-medium text-[22px] text-center mt-2.5">Lily Blossom</h5>
        <p class="font-bold text-[20px] text-center mt-2.5">20 USD</p>
        <button 
         onclick="alert('Flower Added to the cart')"
        class="text-white bg-[#E95A08] hover:bg-[#cf4d06] transition-all duration-300 px-5 w-full py-2 mt-2.5">ADD TO CART</button>
      </div>
      <div class="card">
        <img class="w-f" src="./assets/sample-flower-image.png" alt="flower-image">
        <h5 class="font-medium text-[22px] text-center mt-2.5">Lily Blossom</h5>
        <p class="font-bold text-[20px] text-center mt-2.5">20 USD</p>
        <button 
         onclick="alert('Flower Added to the cart')"
        class="text-white bg-[#E95A08] hover:bg-[#cf4d06] transition-all duration-300 px-5 w-full py-2 mt-2.5">ADD TO CART</button>
      </div>

    </div>
  </section>


  <!-- trusted seller section  -->
  <section class="lg:px-[100px] px-2.5 mt-[70px] lg:mt-[150px] items-center">
    <div class="main_div flex lg:flex-row flex-col lg:gap-10 gap-8 relative">
      <!-- for big screen only  -->
      <div class="absolute left-85 bottom-100 hidden sm:block">
        <img class="badge" src="./assets/compressed-img.png" alt="">
      </div>

      <div class="img_div lg:w-1/2">
        <img class="w-full" src="./assets/flower-store.png" alt="">
      </div>
      <div class="text_div lg:w-1/2 pb-8  flex flex-col justify-center">
        <h1 class="text-3xl lg:text-5xl mb-7" style="font-family: 'Noto Serif', serif;">Flower & Plants <br>Lover</h1>
        <ul class="list-disc pl-5">
          <li class="text-[#00000054] mb-5">Indulge your senses with the beauty and fragrance of our fresh flower shop.
            From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
          <li class="text-[#00000054] mb-5">Indulge your senses with the beauty and fragrance of our fresh flower shop.
            From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
          <li class="text-[#00000054] mb-5">Indulge your senses with the beauty and fragrance of our fresh flower shop.
            From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
        </ul>
      </div>
    </div>
  </section>

  <!-- latest details  -->

  <section class="lg:px-[100px] px-2.5 lg:mt-[100px] mt-6">
    <h1 class="text-3xl lg:text-5xl mb-7 text-center" style="font-family: 'Noto Serif', serif;"><span
        class="text-[#E95A08]">Latest</span> Deals</h1>
    <p class="lg:max-w-[800px] mx-auto text-center mb-5 lg:mb-[80px] text-[#00000052]">Indulge your senses with the
      beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of
      fresh.</p>

    <!-- layout  -->
    <div class="container">
      <div class="box1 box ">
        <p style="text-align: center; color: white;">60% Off | Bloom Plant <br><span
            style="text-decoration: underline;">Shop now</span>
        </p>
      </div>
      <div class="box2 box">
        <p style="text-align: center; color: white;">30% Off | Ana Plant <br><span
            style="text-decoration: underline;">Shop now</span>
        </p>
      </div>
      <div class="box3 box">
        <p class="lg:text-3xl" style="text-align: center; color: white; ">25% Off | Zabo Plant <br><span
            style="text-decoration: underline;">Shop now</span>
        </p>
      </div>
    </div>

  </section>


  <!-- JOIN section  -->

  <section class="join_section h-[270px] lg:h-[530px] mt-5 lg:mt-24">
    <div class="flex flex-col justify-center items-center">
      <h1 class="text-white text-center text-5xl font-bold mb-5">Join the colorful Bunch</h1>

      <div class="flex">
        <input class="text-black w-full pr-80 pl-3.5 py-2.5 bg-white" type="email" name="" placeholder="Write Email"
          id="">
        <button class="text-white bg-[#E95A08] px-5 py-2.5">Subscribe</button>
      </div>

    </div>
  </section>


  <footer class="lg:px-[100px] px-2.5 grid lg:grid-cols-4 gap-5 pt-12 pb-12">

    <div class="div1">
      <img src="./assets/logo.png" alt="">
      <p class="text-[#00000054] mt-4">Indulge your senses with the beauty and fragrance of our fresh flower shop. </p>
    </div>
    <div class="div2 text-[#00000054]">
      <p>Home</p>
      <p class="mt-5">About Us</p>
      <p class="mt-5">Blog</p>
      <p class="mt-5">FAQ</p>
      <p class="mt-5">Contact Us</p>
    </div>
    <div class="div3 text-[#00000054]">
      <p>Features</p>
      <p class="mt-5">Pricing</p>
      <p class="mt-5">Privacy Policy</p>
      <p class="mt-5">Terms of Service</p>
      <p class="mt-5">Help Center</p>
    </div>
    <div class="div4 ">
      <div class="flex gap-4">
        <img src="./assets/icon-linkedin.png" alt="">
        <img src="./assets/icon-twitter.png" alt="">
        <img src="./assets/icon-facebook.png" alt="">
        <img src="./assets/icon-youtube.png" alt="">
      </div>

    </div>

  </footer>

</body>

</html>